result


Minimization problem with:
 * 5 linear constraints
 * 5 nonlinear constraints
 * 18 variables
Solver set to TapeInterface.Tape
5x5 Array{Any,2}:
 "eval_f"        1.94525  1.82096  1.79447  1.76772
 "eval_g"        4.2491   4.15712  4.16841  4.05572
 "eval_grad_f"   2.83978  2.48913  2.54476  2.51665
 "eval_jac_g"    7.23615  6.12232  1.07282  2.80786
 "eval_hesslag"  6.50839  5.45088  7.67526  9.3418 


Minimization problem with:
 * 0 linear constraints
 * 2 nonlinear constraints
 * 4 variables
Solver set to TapeInterface.Tape
5x5 Array{Any,2}:
 "eval_f"        11.7877   11.2034    9.7123    9.09545
 "eval_g"        14.3168   15.9628   11.5616    3.87538
 "eval_grad_f"    9.21263   9.49825   9.25624   9.69768
 "eval_jac_g"     9.39926  11.2874    7.15671  10.4053 
 "eval_hesslag"  35.8296   37.942    26.2023   29.0948 


Minimization problem with:
 * 200 linear constraints
 * 200 nonlinear constraints
 * 603 variables
Solver set to TapeInterface.Tape
5x5 Array{Any,2}:
"eval_f"        102.195   102.323   132.467    96.8844
 "eval_g"         43.048    50.0149   45.3837   50.1404
 "eval_grad_f"    85.7927   90.1025  109.758    93.5514
 "eval_jac_g"     33.0638   29.5334   35.9078   27.1326
 "eval_hesslag"  243.222   266.646   276.361   276.444 

isdefined(Base, :__precompile__) && __precompile__()